body {
  background-color: var(--main-body);
}

.header-portfolio {
  margin-bottom: 4rem;
}

.portfolio-container {
  max-width: 2560px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 7.5rem;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--red);
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 5px;
  z-index: 10;
}

.portfolio-card {
  box-shadow: var(--shadow);
  border-radius: 2rem;
  transition: 0.2s;
  position: relative;
  text-decoration: none;
  aspect-ratio: 16 / 9;
  width: 100%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  height: auto;
}

.portfolio-card:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-hover);
  border-radius: 2rem;
}

.portfolio-img {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.portfolio-card-txt-box {
  background-color: var(--light-blue);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 0.4em 1em;
  font-family: var(--Montserrat);
  font-weight: 600;
  color: var(--dark-blue);
}

.position-mid {
  object-position: center;
}

.img-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}

.img-modal-content {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.img-modal-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}
