@media (max-width: 1440px) {
  .container {
    max-width: 100%;
  }

  .intro-section-container {
    justify-content: space-around;
  }
}

@media (max-width: 1025px) {
  nav {
    padding-left: 2em;
    padding-right: 2em;
  }

  .intro-text-container {
    margin-bottom: 3rem;
  }

  .my-tools {
    margin-top: 3rem;
  }

  .status-online {
    left: 61px;
  }
}

@media (max-width: 990px) {
  .intro-section-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .intro-text-container {
    gap: 4rem;
  }

  .intro-section-txt {
    max-width: 100%;
    margin-top: 1rem;
  }

  .intro-section-img {
    max-width: 90%;
  }

  .order-change-mobile {
    order: 1;
  }

  .intro-section-txt:nth-child(odd) {
    margin-left: inherit;
  }

  .intro-section-txt:nth-child(even) {
    margin-right: inherit;
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  header {
    margin-bottom: 5rem;
  }

  .hideOnMobile {
    display: none;
  }

  nav .mobile-menu {
    display: block;
  }

  .heading-hero {
    margin-top: 7rem;
  }

  .page-greetings {
    margin-bottom: 5rem;
  }

  .intro-text-container {
    gap: 3rem;
  }

  .intro-section-txt {
    margin-top: 0;
  }

  .my-tools {
    padding: inherit;
    margin-bottom: 5rem;
  }

  .marquee-inner {
    display: flex;
    gap: 1rem;
    width: max-content;
    animation: marquee 50s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-50%);
    }
  }

  .marquee-row-2 {
    display: flex;
    gap: 1rem;
    width: max-content;
    animation: marquee-2 50s linear infinite;
  }

  @keyframes marquee-2 {
    0% {
      transform: translateX(-50%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  .bird-img {
    max-width: 25rem;
    right: 4rem;
  }

  .portfolio-examples-container {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  button,
  .portfolio-container,
  .main-cert-container {
    margin-bottom: 5rem;
  }

  .accordion-item {
    padding: 1em 0;
  }

  .accordion-question::after {
    top: 0.6rem;
  }
}

@media (max-width: 577px) {
  .cloud {
    transform: scale(0.7);
  }

  .cloud1 {
    top: 18rem;
  }

  .cloud2 {
    top: 20rem;
  }

  .heading-hero {
    margin-top: 4rem;
  }

  .introduction-text-top,
  .introduction-text-bottom {
    font-size: 1rem;
  }

  .avatar-img {
    max-width: 6rem;
  }

  .intro-section-img {
    max-width: 100%;
  }

  .card {
    min-width: 100%;
  }

  .bird-img {
    max-width: 20rem;
  }

  footer {
    padding-top: 2.5em;
  }

  /* Image modal close button */
  .img-modal-close {
    top: 1rem;
    right: 1rem;
  }
}

@media (max-width: 520px) {
  .cloud1 {
    top: 17rem;
  }

  .cloud2 {
    top: 19rem;
  }
}

@media (max-width: 426px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .cloud {
    transform: scale(0.6);
  }

  .cloud1 {
    top: 16rem;
    transform: scale(0.5);
  }

  .cloud2 {
    top: 17rem;
  }

  .my-tools {
    padding: inherit;
  }

  .marquee-content {
    gap: 0.625rem;
    margin-bottom: 0.625rem;
  }

  .img-card {
    padding: 0.625em 1.5em 0.625em 0.625em;
  }

  .tools-icon {
    max-width: 3.5rem;
  }

  .tools-card-txt {
    font-size: 1rem;
  }

  nav {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .status-online {
    left: 53px;
  }

  .sidebar {
    width: 100%;
  }

  .hamburger {
    right: 1.5rem;
  }

  .card {
    height: min(32rem, 33.75rem);
  }

  .card-inner {
    height: 28.8rem;
  }

  .card-heading {
    top: 29rem;
    left: 1rem;
    right: 1rem;
  }

  .accordion-item {
    padding: 0.625em 0;
  }

  .accordion-question {
    padding: 0.625em 0;
  }

  .accordion-question::after {
    top: 0.2rem;
  }

  .bird-img {
    max-width: 17rem;
    right: 1.5rem;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  .footer-soc-container {
    gap: 1.25rem;
  }

  #backToTop {
    display: none !important;
  }
}

@media (max-width: 376px) {
  .cloud1 {
    top: 15rem;
  }

  .cloud2 {
    top: 16rem;
  }
}

@media (max-width: 321px) {
  .cloud1 {
    top: 14rem;
  }

  .cloud2 {
    top: 15rem;
  }

  .btn {
    width: 100%;
  }

  .fa-bars {
    font-size: 1rem;
  }

  /* Image modal content */
  .img-modal-content {
    max-width: 98vw;
  }
}

/* portfolio media queries */
@media (max-width: 1025px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 635px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
